# Configuration template pour les outils de développement Python
# Copiez les sections nécessaires dans votre pyproject.toml

[project.optional-dependencies]
dev = [
    "bandit[toml]>=1.7.5",
    "isort>=5.12.0",
    "black>=23.0.0",
    "flake8>=6.0.0",
]

[tool.bandit]
exclude_dirs = ["/tests"]

[tool.isort]
profile = "black"
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[tool.black]
line-length = 88
target-version = ['py39']
